<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exam.student.list.ListController">
   <children>
      <Text layoutX="14.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student List">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <TableView fx:id="tbStudent" layoutX="14.0" layoutY="81.0" prefHeight="502.0" prefWidth="772.0">
        <columns>
            <TableColumn fx:id="tcId" prefWidth="75.0" text="Student Id" />
            <TableColumn fx:id="tcName" prefWidth="205.0" text="Student Name" />
            <TableColumn fx:id="tcAddress" prefWidth="270.0" text="Address" />
            <TableColumn fx:id="tcPhone" prefWidth="160.0" text="Phone" />
            <TableColumn fx:id="tcAction" prefWidth="61.0" text="Action" />
        </columns>
      </TableView>
      <Button layoutX="703.0" layoutY="47.0" mnemonicParsing="false" onAction="#goToAdd" text="Add Student" />
   </children>
</Pane>
